<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel Management</title>
    
</head>
<body>
    <header>
        <nav>
            <h4>Mr.Travel</h4>
            <ul id="menu_bx">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <i class="bi bi-three-dots"></i>
        </nav>

        <div class="content">
            <div class="cont_bx">
            <h1>The right destination for you and your family</h1>
            <p>Mr Traveller is a leading Tourism guide and travel agent for sri lankan Travellers with updated pricing plan of hotel and packages,travel places and sri lanka tourist places.</p>
            <button>Start your search</button>
        </div>
        <div class="trip_bx">
            <div class="search_bx">
                <div class="card">
                    <h4>Location <i class="bi bi-caret-down-fill"></i> </h4>
                    <input type="text" placeholder="Enter your destination"> 
                </div>
                <div class="card">
                    <h4>Date <i class="bi bi-caret-down-fill"></i> </h4>
                    <input type="date">
                </div>
                <div class="card">
                    <h4>People <i class="bi bi-caret-down-fill"></i></h4>
                    <input type="number" placeholder="How many people ?">
                </div>
                <input type="button" value="Explore Now">
            </div>
                <div class="travel_bx">
                    <h4>Destinations</h4>
                    <div class="cards">
                        <div class="card">
                            <h3>KANDY <img src="icon/Sri-Lankan-flag.jpg" alt=""></h3>
                            <img src="Image/pexels-eugene-dorosh-739409.jpg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now </a>
                                <h5>Kandy City <br><span>$460</span></h5>
                            </div>
                        </div>
                            <div class="card">
                                <h3>BADULLA<img src="icon/Sri-Lankan-flag.jpg" alt=""></h3>
                                <img src="Image/demodara-2403209.jpg" alt="">
                                <div class="btn_city">
                                    <a href="">Read Now </a>
                                    <h5>Demodara  <br><span>$870</span></h5>
                                </div>
                            </div> 
                            <div class="card">
                                <h3>MIRISSA <img src="icon/Sri-Lankan-flag.jpg" alt=""></h3>
                                <img src="Image/mirissa.jpg" alt="">
                                <div class="btn_city">
                                    <a href="">Read Now </a>
                                    <h5>Coconut Tree hill  <br><span>$660</span></h5>
                                </div>
                            </div>
                            <div class="card">
                                <h3>HANTHANA <img src="icon/Sri-Lankan-flag.jpg" alt=""></h3>
                                <img src="Image/hanthana.jpg" alt="">
                                <div class="btn_city">
                                    <a href="">Read Now </a>
                                    <h5>Hanthana Mountain  <br><span>$730</span></h5>
                                </div>
                            </div>

                </div>
            </div>
      
        </div>
    </div>
        </div>
        </div>

    </header>
    <div class="offers">
        <h1>Best Package offers for You</h1>
        <p>Choose your next destination</p>
        
        <div class="cards">
            <div class="card">
                <h3>Lotus-Dehli</h3>
                <div class="img_text">
                    <img src="Image/lotus_temple.jpg" alt="">
                    <h4>Included : Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$2563</h4>
                        </div>
                    </div>
                    <div class="days">5 Days <br>India</div>
                </div>
            </div>

            <div class="card">
                    <h3>Burj-Khalifa</h3>
                    <div class="img_text">
                        <img src="Image/burjkhlifa.jpg" alt="">
                        <h4>Included : Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                    </div>
                    <div class="cont_bx">
                        <div class="price">
                            <div class="heart_chat">
                                <i class="bi bi-heart-fill"><span>86415</span></i>
                                <i class="bi bi-chat-fill"><span>4586</span></i>
                            </div>
                            <div class="info_price">
                                <a href="">More Info</a>
                                <h4>$3533</h4>
                            </div>
                        </div>
                        <div class="days">3 Days <br>Dubai</div>
                    </div>
            </div> 


            <div class="card">
                        <h3>Piramid-Egypt</h3>
                        <div class="img_text">
                            <img src="Image/piramids.jpg" alt="">
                            <h4>Included : Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                        </div>
                        <div class="cont_bx">
                            <div class="price">
                                <div class="heart_chat">
                                    <i class="bi bi-heart-fill"><span>86415</span></i>
                                    <i class="bi bi-chat-fill"><span>4586</span></i>
                                </div>
                                <div class="info_price">
                                    <a href="">More Info</a>
                                    <h4>$1653</h4>
                                </div>
                            </div>
                            <div class="days">8 Days <br>Egypt</div>
                        </div>
            </div>

        <div class="card">
                            <h3>Mountain - Vietnam</h3>
                            <div class="img_text">
                            <img src="Image/mountain.jpg" alt=""> 
                                <h4>Included : Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                            </div>
                            <div class="cont_bx">
                                <div class="price">
                                    <div class="heart_chat">
                                        <i class="bi bi-heart-fill"><span>86415</span></i>
                                        <i class="bi bi-chat-fill"><span>4586</span></i>
                                    </div>
                                    <div class="info_price">
                                        <a href="">More Info</a>
                                        <h4>$3263</h4>
                                    </div>
                                </div>
                                <div class="days">5 Days <br>Viet</div>
                            </div>
            </div>
        </div> 
    </div>
    <div class="destination">
        <div class="des_bx">
            <h4>Our Destinations</h4>
            <p>Chose your next Destination</p>
            <li>Kandy</li>
            <li>Mathale</li>
            <li>Anuradhapura</li>
            <li>Badulla</li>
            <li>Nuwara Eliya</li>
            <li>Galle</li>
            <h6>Included : Hotel, Breakfast, Tour Guid, Airport transfer</h6>
            <button>MORE INFO</button>
        </div>
        <div class="img_bx">
            <img src="Image/aa.jpg" alt="">
            <div class="msg">
                <img src="icon/Sri-Lankan-flag.jpg" alt="" class="src">
                <div class="cont">
                <h4>SRILANKA</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>56515</span></i>
                    <i class="bi bi-chat-fill"><span>3386</span></i>
                </div>
            </div>
            </div>
            <div class="msg">
                <img src="icon/united-states.png" alt="" class="src">
                <div class="cont">
                <h4>UNITED STATE</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>86415</span></i>
                    <i class="bi bi-chat-fill"><span>4586</span></i>
                </div>
            </div>
            </div>
        </div>

    </div>
    <footer>
        <h2>Subscribe & <br>get special discount</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio dolorum praesentium, expedita accusamus doloremque modi. Ut, quo eveniet. Sequi aperiam placeat non dignissimos necessitatibus doloremque unde, ratione asperiores quos.</p>
        <div class="input">
            <input type="text" placeholder="Enter your Email">
            <button>Subscribe</button>
        </div>
        <ul>
            <li>7823 <br><h6>Years Serving the travel Industry</h6></li>
            <li>6362 <br><h6>Global <br>Partnership </h6></li>
            <li>1242 <br><h6>Industry Awards since 2022</h6></li>
            <li>6342 <br><h6>Subscribe</h6></li>
        </ul>
    </footer>
    <script src="app.js"></script>
    
</body>
</html>